body{background:#717883;font-family:MetaBlack,"Trebuchet MS",sans-serif}

#top-menu{border:1px solid lightblue;margin:25px;width:2600px;padding:50px;

font-family:comic sans ms; font-size:28px;background:#234B6F;

color:white}

#menu{position:absolute;margin-top:0px;width:235px;padding:5px;}

.menu{border:1px solid black;background:#4E7BA3;margin-top:-5px;margin-left:-4px;padding:5px}

#content{position:absolute;border:1px solid black;margin-top:2px;margin-left:245px;width:1100px;

background:#D1DBE5;padding:5px;min-height:250px;}

#left_menu{color:white;text-decoration:none}

#left_menu:hover{text-decoration:underline}